CommunicationCallingXamarinSampleApp/CommunicationCallingXamarinSampleApp/JoinCallPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CommunicationCallingXamarinSampleApp.JoinCallPage"
    Title="Join">

    
    <ScrollView>
        <StackLayout>
            <Grid HorizontalOptions="Center" Margin="16, 8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="343"></ColumnDefinition>
                </Grid.ColumnDefinitions>
              
               
            </Grid>

            <Label Text="Access Token" FontSize="13" HorizontalTextAlignment="Start" Margin="16, 4, 16, 8" TextColor="#6E6E6E"/>
            <Entry x:Name="tokenEntry" Margin="0, 0, 0, 4" Placeholder="Enter access token" Text="eyJhbGciOiJSUzI1NiIsImtpZCI6IjEwNiIsIng1dCI6Im9QMWFxQnlfR3hZU3pSaXhuQ25zdE5PU2p2cyIsInR5cCI6IkpXVCJ9.eyJza3lwZWlkIjoiYWNzOmI2YWFkYTFmLTBiMWQtNDdhYy04NjZmLTkxYWFlMDBhMWQwMV8wMDAwMDAxNS0zYjYzLTFjODItNmZhNi05MjNhMGQwMDdkZWUiLCJzY3AiOjE3OTIsImNzaSI6IjE2NjkwNTYyNjQiLCJleHAiOjE2NjkxNDI2NjQsImFjc1Njb3BlIjoiY2hhdCx2b2lwIiwicmVzb3VyY2VJZCI6ImI2YWFkYTFmLTBiMWQtNDdhYy04NjZmLTkxYWFlMDBhMWQwMSIsInJlc291cmNlTG9jYXRpb24iOiJ1bml0ZWRzdGF0ZXMiLCJpYXQiOjE2NjkwNTYyNjR9.n25WpYmIfPMXLHGjgn2UIrjMZxhJf12Va8CFMN6k9gguZ6Q0WAas-5HL2wxCMezIfFZAyvLWPZ93v0p110fS1kF28M5dxvoZXvbYsuJr3JYgE-94zT1YbdRDFIzZignPXqva-6gs-66ZB1uy11r3zTspQdk0fQB3VOrvlE7ncyxVvOvW8sg96IPwr2CuprK5IF8FlMpkHZ4a_QqIv1OaMTcnnrdZqMmThfSv48BsVAVRC0-irJ91b8daeIWyC1Rqbl2lo9o7ePqvmTjC5dquJbpLDzhqnoU4xPPKL0ZvO5BKy8rJUMCxviGLQ3c59OTBIxAEIEvyLIuEdMRXQKBQ-A"/>
            <Label Margin="16, 0, 16, 14" Text="ACS token used for authentication." FontSize="12" HorizontalTextAlignment="Start" TextColor="#6E6E6E"/>

            <Label Text="Identity" FontSize="13" HorizontalTextAlignment="Start" Margin="16, 4, 16, 8" TextColor="#6E6E6E"/>
            <Entry x:Name="identityEntry" Margin="0, 0, 0, 4" Placeholder="Enter indentity" Text="8:acs:b6aada1f-0b1d-47ac-866f-91aae00a1d01_00000015-3b63-1c82-6fa6-923a0d007dee" />
            <Label Margin="16, 0, 16, 14" Text="Identity token used for authentication." FontSize="12" HorizontalTextAlignment="Start" TextColor="#6E6E6E"/>

            <Label Text="Your display name" Margin="16, 4, 16, 4" FontSize="13" HorizontalTextAlignment="Start" TextColor="#6E6E6E"/>
            <Entry x:Name="nameEntry" Margin="0, 4, 0, 4" Placeholder="Enter a name" Text="Muhammad" />
            <Label Margin="16, 0, 16, 33" Text="Name shown the others on the call." FontSize="12" HorizontalTextAlignment="Start" TextColor="#6E6E6E"/>

            
            <Label Text="Chat Thread ID / Teams Meeting Url" Margin="16, 4, 16, 4" FontSize="13" HorizontalTextAlignment="Start" TextColor="#6E6E6E"/>
            <Entry x:Name="chatThreadidOrMeetingLinkEntry" Margin="0, 4, 0, 4" Placeholder="Enter chat thread ID or teams meeting url" Text="19:bEPPAEXYcKgTPKumN4_ZEknXhBYZCB5Wc_zQ1BrgYlM1@thread.v2"/>
            <Label Margin="16, 0, 16, 33" Text="Start a chat to get chat ID" FontSize="12" HorizontalTextAlignment="Start" TextColor="#6E6E6E"/>

            
            <Label Text="Entry Point URL" Margin="16, 4, 16, 4" FontSize="13" HorizontalTextAlignment="Start" TextColor="#6E6E6E"/>
            <Entry x:Name="endpointUrlEntry" Margin="0, 4, 0, 4" Placeholder="Enter end point URL" Text="https://acs-ui-dev.communication.azure.com/"/>
            <Label Margin="16, 0, 16, 33" Text="End point url" FontSize="12" HorizontalTextAlignment="Start" TextColor="#6E6E6E"/>


            <Button Text="Next" Clicked="OnButtonClicked" BackgroundColor="#0078D4" Margin="16, 0" TextColor="White"></Button>
        </StackLayout>
    </ScrollView>

</ContentPage>
